The following people have served in the House before the 112th Congress:
Tim Walberg - W000798
Charles Bass - B000220
Steve Pearce - P000588
Steven Chabot - C000266
Michael Fitzpatrick - F000451
Ann Kirkpatrick - K000368
Matt Salmon - S000018
Alan Grayson - G000556
Bill Foster - F000454
Diana Titus - T000468
Carol Shea-Porter - S001170
Dan Maffei - M001171
Steve Stockman - S000937
Ed Case - C001055

The following people were elected non-consecutively in the 112-116th congresses:
Bob Dold - D000613
Frank Guinta - G000570
Brad Schneider - S001190
Steve Horsford - H001066

